﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "P_medians", "P_medians\P_medians.vcxproj", "{F02D0F61-66AF-4B44-B702-E2CCED78ACBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F02D0F61-66AF-4B44-B702-E2CCED78ACBB}.Debug|x64.ActiveCfg = Debug|x64
		{F02D0F61-66AF-4B44-B702-E2CCED78ACBB}.Debug|x64.Build.0 = Debug|x64
		{F02D0F61-66AF-4B44-B702-E2CCED78ACBB}.Debug|x86.ActiveCfg = Debug|Win32
		{F02D0F61-66AF-4B44-B702-E2CCED78ACBB}.Debug|x86.Build.0 = Debug|Win32
		{F02D0F61-66AF-4B44-B702-E2CCED78ACBB}.Release|x64.ActiveCfg = Release|x64
		{F02D0F61-66AF-4B44-B702-E2CCED78ACBB}.Release|x64.Build.0 = Release|x64
		{F02D0F61-66AF-4B44-B702-E2CCED78ACBB}.Release|x86.ActiveCfg = Release|Win32
		{F02D0F61-66AF-4B44-B702-E2CCED78ACBB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {779408FC-0990-4A09-8238-841E61A4FCBC}
	EndGlobalSection
EndGlobal
